# NoRV_Remote

./: README.md  norvremote.jks  signing.txt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.html
app/src/main/java/com/norv/player/: AutoStart.java  ExceptionHandler.java  FloatingViewService.java  MainActivity.java  NoRVActivity.java  NoRVApi.java  NoRVApp.java  NoRVConfirm.java  NoRVConst.java  NoRVEnd.java  NoRVHandler.java  NoRVPause.java  NoRVRTMP.java  NoRVSettings.java
app/src/main/java/com/norv/remote/: NoRVActivity.java  NoRVApi.java  NoRVApp.java  NoRVConfirm.java  NoRVConnect.java  NoRVConst.java  NoRVEnd.java  NoRVHandler.java  NoRVInternet.java  NoRVLoading.java  NoRVPause.java  NoRVRTMP.java
app/src/main/res/layout/: activity_main.xml  floating_main.xml  norv_activity.xml  norv_confirm.xml  norv_connect.xml  norv_end.xml  norv_internet.xml  norv_loading.xml  norv_pause.xml  norv_rtmp.xml
app/src/main/res/menu/: norv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
