<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/streaming_header">
        <EditTextPreference
            app:key="streaming_server"
            app:title="@string/server_title"
            android:defaultValue="@string/RTMP_SERVER"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="streaming_width"
            app:title="@string/width_title"
            android:defaultValue="294"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="streaming_height"
            app:title="@string/height_title"
            android:defaultValue="196"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/perm_header">
        <SwitchPreferenceCompat
            app:key="permission_overlay"
            app:title="@string/overlay_title"
            app:summaryOff="@string/overlay_disabled"
            app:summaryOn="@string/overlay_enabled" />
    </PreferenceCategory>
</PreferenceScreen>